/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29 Jul, 2016, 6:49:28 PM
    Author     : Ahex
*/
@import "../bootstrap/less/variables.less";
@import "../bootstrap/less/mixins.less";
.content-middle-wrapper{
    width         : 68%;
    float         : left;
    display       : inline-block;
    padding       : 0 15px;
    vertical-align: top;
    ul{
        width  : 100%;
        margin : 0;
        display: table;
        li{
            float        : left; 
            width        : 16.66%; 
            display      : inline-block;
            padding      : @line-height-computed 0;
            min-height   : 190px; 
            text-align   : center;
            border-right : 1px solid rgba(255,255,255,0.3);
            border-bottom: 1px solid rgba(255,255,255,0.3);
            a{
                cursor         : pointer; 
                display        : block;
                text-decoration: none;

            }
            &:last-child{
                border-right : none;
                border-bottom: none;
            }   
            &:nth-child(6){
                border-right: none;
            }
            &:nth-child(10){
                p{                    
                    margin: 0 auto; 
                    max-width: 80%;
                }
            }
            &:nth-child(6),&:nth-child(11), &:nth-child(12){
                .mid-icons{                    
                    margin-bottom: 25px;
                }
            }
            &:nth-child(7),&:nth-child(8), &:nth-child(9), &:nth-child(10),
                &:nth-child(11), &:nth-child(12){
                border-bottom: none;
            }
            &:nth-child(12){
                padding-top: 18px;
            }
            #temperature{
                margin-bottom: @line-height-computed;
            }
            .carousel-control{
                &.left{
                    span{
                        top       : 50%;
                        width     : 15px;
                        height    : 15px;
                        display   : inline-block;
                        position  : absolute; 
                        transform : translateY(-50%); 
                        background: rgba(0, 0, 0, 0) url("../images/weather.png") repeat scroll 3px -844px;
                    }
                }
                &.right{
                    span{
                        top       : 50%;
                        right     : 15px;
                        width     : 15px;
                        height    : 15px;
                        display   : inline-block;
                        position  : absolute; 
                        transform : translateY(-50%); 
                        background: rgba(0, 0, 0, 0) url("../images/weather.png") repeat scroll -23px -844px;
                    }
                }
            }
            .less-temp{
                width         : @line-height-computed;
                height        : 25px;
                display       : inline-block;
                background    : rgba(0, 0, 0, 0) url("../images/weather.png") repeat scroll -53px -839px; 
                vertical-align: middle;
            }
            .high-temp{
                width         : @line-height-computed;
                height        : 25px;
                display       : inline-block;
                background    : rgba(0, 0, 0, 0) url("../images/weather.png") repeat scroll -91px -839px;
                vertical-align: middle;
            }
            .temp-meter{
                margin: 0 15px;  
            }
            span{
                &.mid-icons{
                    width     : 74px;
                    height    : 74px;
                    margin    : 0 0 15px 0; 
                    display   : inline-block;
                    background: rgba(0, 0, 0, 0) url("../images/weather.png") no-repeat scroll;
                }
                &.img-joe{
                    background-position: 0px  -122px;
                }
                &.img-hye {
                    background-position: -165px -50px !important;
                    width: 50px !important;
                    height: 50px !important;
                    margin: 0;
                }
                &.camera{
                    background-position: -91px -122px;
                }
                &.heart-beat{
                    background-position: -181px -122px;
                    &.checklist{
                        background         : rgba(0, 0, 0, 0) url("../images/checklist.png") no-repeat scroll;
                        background-size    : 88%;
                        background-position: initial;
                    }
                }
                &.electricity{
                    background-position: -264px -122px;
                }
                &.backyard{
                    background-position: -331px -121px;
                }
                &.scenario{
                    background-position: -88px -285px;
                }
                &.plus{
                    background-position: -408px -122px;
                }
                &.home{
                    background-position: 7px -208px;
                }
                &.bulb{
                    background-position: -72px -207px;
                }
                &.temperature{
                    background-position: -144px -207px;
                }
                &.music{
                    background-position: -220px -206px;
                }
                &.tv{
                    background-position: -298px -205px;
                }
            } 
            p{
                color      : #fff;
                margin     : 0;
                font-size  : 18px;
                font-family: roboto-regular,sans-serif;
                small{
                    color      : #aabff2;                 
                    font-size  : 16px;
                    font-family: roboto-light,sans-serif;
                    &.block{
                        display: block;   
                    }
                }
            }
            &.car-list-item{
                img{
                    margin: -15px 0 15px;
                    width: 75px;
                }
            }
            &.multimedia-list-item{
                img{
                    width: 40px;
                    margin: 6px 0 30px;
                }
            }
        }
        &.bottom-row{
            li{
                border-bottom: none;
            }
        }
    }
}

@media (min-width: 1500px) and (max-width: 1750px){
    .content-middle-wrapper {
        width: 62%;  
        ul {
            li {
                p{
                    font-size: 14px;
                }
            }
        }
    }
}

@media (min-width: 1200px) and (max-width: 1499px){
    .content-middle-wrapper {
        width     : 60%;
        margin-top: 22px;
        ul{
            li{
                padding   : 10px 0;
                min-width : 16.66%;
                min-height: 136px;
                span{
                    &.mid-icons{
                        width     : 40px;
                        height    : 40px;
                        display   : inline-block;
                        background: rgba(0, 0, 0, 0) url("../images/weather-small.png") no-repeat scroll 0 0;
                        &.camera{
                            background-position: -60px 0;
                        }
                        &.heart-beat{
                            background-position: -120px 0;
                            &.checklist{
                                background         : rgba(0, 0, 0, 0) url("../images/checklist.png") no-repeat scroll;
                                background-size    : 88%;
                                background-position: initial;
                            }
                        }
                        &.electricity{
                            background-position: -171px 0;
                        }
                        &.backyard{
                            background-position: -214px 0;
                        }
                        &.scenario{
                            background: rgba(0, 0, 0, 0) url("../images/weather.png") no-repeat scroll -175px -313px !important;
                        }
                        &.plus{
                            background-position: -261px 0;
                        }
                        &.home{
                            background-position: -313px 0;
                        }
                        &.bulb{
                            background-position: -365px 0;
                        }
                        &.temperature{
                            background-position: -409px 2px;
                        }
                        &.music{
                            background-position: -459px 2px;
                        }
                        &.tv{
                            background-position: -519px 2px;
                        }
                    }
                }
                p{
                    font-size: 13px;
                    small{
                        font-size: 12px;
                    }
                }
                &:nth-child(3){
                    border-right: 1px solid rgba(255, 255, 255, 0.3);   
                }
                &:nth-child(8){
                    border-right: 1px solid rgba(255, 255, 255, 0.3); 
                    border-bottom: none;
                }
                &:nth-child(6){
                    border-right: none;          
                }
                &:nth-child(9){
                    border-right : 1px solid rgba(255, 255, 255, 0.3);    
                    border-bottom: none;    
                }
                &:nth-child(7){
                    border-right : 1px solid rgba(255, 255, 255, 0.3);    
                    border-bottom: none;    
                }
                .temp-meter {
                    margin: 0 5px;
                }
            }
        }
    }

}
/*@media (min-width: 1200px) and (max-width: 1260px){
    .content-middle-wrapper{
        ul{
            li{
                p{
                    font-size: 14px;
                    small{
                        font-size: 13px;
                    }
                }  
            }
        }
    }
}*/

@media (min-width: 991px) and (max-width: 1199px){
    .content-middle-wrapper {
        width     : 70%;
        margin-top: 25px; 
        &.middle{
            width: 77%;
        }
        ul{
            li{
                padding   : 10px 0;  
                min-width : 16.66%;
                min-height: 135px;
                span{
                    &.mid-icons{
                        background: rgba(0, 0, 0, 0) url("../images/weather-small.png") no-repeat scroll 0 0;
                        display: inline-block;
                        height: 40px;
                        width: 40px;
                        &.camera{
                            background-position: -60px 0;
                        }
                        &.heart-beat{
                            background-position: -120px 0;
                            &.checklist{
                                background         : rgba(0, 0, 0, 0) url("../images/checklist.png") no-repeat scroll;
                                background-size    : 88%;
                                background-position: initial;
                            }
                        }
                        &.electricity{
                            background-position: -171px 0;
                        }
                        &.scenario{
                            background: rgba(0, 0, 0, 0) url("../images/weather.png") no-repeat scroll -175px -313px !important;
                        }
                        &.backyard{
                            background-position: -214px 0;
                        }
                        &.plus{
                            background-position: -261px 0;
                        }
                        &.home{
                            background-position: -313px 0;
                        }
                        &.bulb{
                            background-position: -365px 0;
                        }
                        &.temperature{
                            background-position: -409px 2px;
                        }
                        &.music{
                            background-position: -459px 2px;
                        }
                        &.tv{
                            background-position: -519px 2px;
                        }
                    }
                }
                p{
                    font-size: 13px;
                    small{
                        font-size: 12px;
                    }
                }
                &:nth-child(3){
                    border-right: 1px solid rgba(255, 255, 255, 0.3);     
                }
                &:nth-child(8){
                    border-right: 1px solid rgba(255, 255, 255, 0.3); 
                    border-bottom: none;
                    padding-top: 12px;
                    span{
                        &.mid-icons{
                            &.bulb{
                                margin-bottom: 22px;
                            }
                        }
                    }
                }
                &:nth-child(6){
                    padding-top : 10px;
                    border-right: none;  
                }
                &:nth-child(7){
                    border-right : 1px solid rgba(255, 255, 255, 0.3);    
                    border-bottom: none;    
                }
                &:nth-child(9){
                    padding-top  : 15px;
                    border-right : 1px solid rgba(255, 255, 255, 0.3); 
                    border-bottom: none;
                }
                &:nth-child(10){
                    padding-top: 15px;
                    span{
                        &.mid-icons{
                            &.music{
                                margin-bottom: 18px;
                            }
                        }
                    }
                }
                &:nth-child(11){
                    padding-top: 18px;
                }
                .temp-meter {
                    margin: 0 5px;
                }
            }
            &:nth-child(12){
                padding-top: 15px;
            }

            #temperature{
                margin-bottom: 12px;
            }
        }
    }
}
@media (min-width: 767px) and (max-width: 990px){
    .content-middle-wrapper {
        width: 60%;
        ul{
            li{
                width     : 33.33%;
                padding   : 10px 0 0;
                min-height: 162px;
                span{
                    &.mid-icons{
                        margin: 0 0 2px 0;
                    }
                }
                p{
                    font-size: 14px;
                    small{
                        font-size: 13px;
                    }
                }
                &:nth-child(3){
                    border-right: none;
                }
                &:nth-child(9){
                    border-right: none;
                }
                &:nth-child(6), &:nth-child(12){
                    span{
                        &.mid-icons{
                            margin-top   : 10px;
                            margin-bottom: 15px;
                        }
                    }
                }
                &:nth-child(7), &:nth-child(8), &:nth-child(9){
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
                }

            }
        }
    }
}
@media (min-width: 320px) and (max-width: 766px){
    .content-middle-wrapper {
        width: 60%;
        ul{
            li{  
                width     : 33.33%;
                padding   : 10px 0 0;
                min-height: 162px;
                span{
                    &.mid-icons{
                        margin: 0 0 2px 0;
                    }
                }
                p{
                    font-size: 14px;
                    small{
                        font-size: 13px;
                    }
                }
                &:nth-child(3){
                    border-right: none;
                }
                &:nth-child(9){
                    border-right: none;
                }
                &:nth-child(6), &:nth-child(12){
                    span{
                        &.mid-icons{
                            margin-top   : 10px;
                            margin-bottom: 15px;
                        }
                    }
                }
                &:nth-child(7), &:nth-child(8), &:nth-child(9){
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
                }

            }
        }
    }
}