/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15 Nov, 2016, 6:39:48 PM
    Author     : Ahex
*/

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.create-zap-wrapper ul[dnd-list],
.create-zap-wrapper ul[dnd-list] > li {
    position: relative;
}

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.create-zap-wrapper ul[dnd-list] {
    min-height: 134px;
    background: #fff;
    margin:0;
    padding: 15px;
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.create-zap-wrapper ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.create-zap-wrapper ul[dnd-list] .dndPlaceholder {
    display: block;
    background-color: #ddd;
    min-height: 42px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.create-zap-wrapper ul[dnd-list] li {
    background-color: #fff;
    color: #00abec;
    border: 1px solid #ddd;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    min-height: 134px;
}

/**
 * Show selected elements in green
 */
.create-zap-wrapper ul[dnd-list] li.selected {
    background-color: #fff;
    color: #00abec;
}
.create-zap-wrapper ul[dnd-list] li.selected .icon{
    color: #00abec;
}
.create-zap-wrapper ul[dnd-list] li.selected p{
    color: #00abec !important;
}