
.logo-wrapper{
    margin   : 70px auto;
    max-width: 400px;
    img{
        margin   : 0 auto;
        max-width: 300px;
    }
}
.form-wrapper{
    margin     : 0 auto;
    font-family: 'roboto-regular',sans-serif;
    &.login-form-wrapper{
        max-width  : 400px;
        .login-form-head{
            text-align: center;
        }
    }
    form{
        margin   : 0 auto;
        padding  : 0 10px;
    }
    .form-control{
        color                : #fff;
        height               : 60px;
        border               : 0;
        font-size            : 18px;
        font-family          : 'roboto-light',sans-serif;
        padding-left         : 50px;
        border-radius        : 6px;
        background-color     : #7a889b;
        -moz-border-radius   : 6px;
        -webkit-border-radius: 6px;
        &:focus{
            box-shadow        : none;
            -moz-box-shadow   : none;
            -webkit-box-shadow: none;
        }
        &::-webkit-input-placeholder {
            color: #fff;
        }
        &:-moz-placeholder {
            color: #fff;
        }
        &::-moz-placeholder {
            color: #fff;
        }
        &:-ms-input-placeholder {
            color: #fff;
        }
        &.no-padding{
            padding-left: 12px; 
        }
    }
    .form-group{
        position     : relative;
        margin-bottom: 30px;
        &:nth-of-type(3),&:nth-of-type(4){
            margin-bottom: 20px;
        }
        .fa{
            top      : 20px;
            left     : 20px;
            color    : #fff;
            position : absolute;
            font-size: 22px;
            &.fa-users{
                font-size: 18px;
            }
            &.family-check{
                position: absolute;
                left: auto;
                right: 10px;
                font-size: 16px;
                top: 17px;
            }
        }  
        &.remember-me{
            font-size: 16px;
            a{
                float             : right;
                color             : #fff;
                cursor            : pointer;
                transition        : all .2s ease;
                -o-transition     : all .2s ease;
                text-decoration   : none;
                -moz-transition   : all .2s ease;
                -webkit-transition: all .2s ease;
                &.btn-forgot-pass{
                    &:hover,&:focus,&:active{
                        color: #ffcc00;
                    }
                }
            }
        }
    }
    .account{
        font-size  : 16px;
        line-height: 20px;
        font-family: 'roboto-light',sans-serif; 
        a{
            color          : #ffcc00;
            font-size      : 18px;
            font-family    : 'roboto-regular',sans-serif;
            text-decoration: none;
        }
    }
    .login-form-head{
        color    : #33ccff;
        margin   : 0 0 20px;
        font-size: 22px;
    }
}

/*==============================================================================
**********************      Media Style For the Site     ***********************
===============================================================================*/
@media (min-width:320px) and (max-width:1399px){
    .logo-wrapper{
        margin: 70px auto;
    } 
    .form-wrapper{
        .login-form-head{
            margin    : 0 0 20px;
            font-size : 18px;
            text-align: center;
        }
        .form-group{
            margin: 0 0 25px;
            &.remember-me {
                font-size: 16px;
            }
            .fa{
                top: 13px;
                &.fa-users{
                    top : 15px;
                    left: 19px;
                }
            }
        }
        .form-control{
            height   : 50px;
            font-size: 16px;
        }
        .btn-yellow{
            height     : 50px;
            font-size  : 20px;
            line-height: 30px;
        }
        .account{
            font-size: 16px;
        }
    }
}
@media(min-width: 320px) and (max-width: 767px){

}
@media(min-width: 320px) and (max-width: 480px){
    .logo-wrapper {
        margin: 45px auto;
    }
    .form-wrapper{
        .login-form-head{
            font-size  : 16px;
            line-height: 16px;
        }
        .form-control{
            height      : 50px;
            padding-left: 45px;
        }
        .form-group{
            .fa{
                top : 16px;
                left: 16px;
            }
            &.remember-me{
                font-size: 14px;
            }
        }
        .btn-yellow{
            height   : 50px;
            font-size: 20px;
        }
    }
}