.scenario-modal{
    .modal-dialog{
        max-width: 700px;
        width: auto;
        .modal-body{
            padding: 25px 0px 10px;
            .services-wrapper{
                .tile{
                    cursor: pointer;
                    min-height: 160px;
                    h3{
                        font-size: 16px;
                    }
                    p{
                        font-size: 13px;
                    }
                }
            }
            .modal-logo{
                margin: 10px 0;
            }
        }
    }
}
