.social-services-wrapper{
    p{
        margin     : 10px 0;
        font-size  :18px; 
        text-align : center;
        font-family: 'roboto-regular'; 
        a{
            color  : #33ccff;
            margin : 12px 0 0;
            display: inline-block;
        }
    }
    .btn-circle{
        display              : block;
        width                : 262px;
        margin               : 40px auto 0;
        padding              : 18px 10px;
        font-weight          : 800;   
        line-height          : 1;
        vertical-align       : middle;   
        white-space          : nowrap;  
        text-align           : center;
        color                : #fff;
        font-family          : 'roboto-regular'; 
        font-size            :36px;
        background-color     : #33ccff;
        border               : 2px solid #33ccff;
        border-radius        : 50px;
        -moz-border-radius   : 50px;
        transition           : all 0.3s ease-in-out;
        -moz-transition      : all 0.3s ease-in-out;
        -webkit-transition   : all 0.3s ease-in-out;
        -webkit-border-radius: 50px;
        i{
            margin: 0 5px 0 0;
        }
        &:hover,&:focus{
            color:#fff;
            background-color: #33ccff;
            border: 2px solid #33ccff; 
        } 
    }
}
