/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Aug, 2016, 11:30:28 AM
    Author     : Ahex
*/  

.signup-form-wrapper{   
    #signUpForm{
        margin    : 0 auto 50px;
        position  : relative;
        max-width : 568px;  
        text-align: center;  
        fieldset{      
            width   : 400px;  
            margin  : 0 85px;
            padding : 0 0 25px;   
            position: absolute;
        }    

        /*--  Hide All Except First Fieldset  --*/
        fieldset:not(:first-of-type) {
            display: none;
        }

        /*--  Input Styles  --*/
        .form-control{
            option{
                padding: 10px 15px;
            }
        }
        textarea{
            &.form-control{
                height : auto;
                resize : none;
                padding: 18px 15px 15px 50px;
            }
        }
        .img-circle{
            width  : 120px;
            border : 1px solid #fc0;
            padding: 3px;
        }

        /*--  Button Styles  --*/
        .btn-yellow{
            color      : #1c3151;
            width      : 150px; 
            font-size  : 22px;
            font-family: 'roboto-regular',sans-serif;
            &.previous{
                margin: 0 30px 0 0;
            }
        }
        .radio-inline-wrapper{
            width : 100%;
            margin: 0 auto 25px;       
            .radio-inline{
                width             : auto; 
                margin            : 0;
                padding           : 0 15px;
                min-width         : 100px;
                line-height       : 58px;
                background-color  : #c2c2c2;
                transition        : all 0.3s ease-in-out;
                -moz-transition   : all 0.3s ease-in-out;
                -webkit-transition: all 0.3s ease-in-out;
                &:first-of-type{
                    border-radius        : 6px 0 0 6px; 
                    -moz-border-radius   : 6px 0 0 6px; 
                    -webkit-border-radius: 6px 0 0 6px; 
                }
                &:last-of-type{
                    margin               : 0 0 0 -4px; 
                    border-radius        : 0 6px 6px 0; 
                    -moz-border-radius   : 0 6px 6px 0; 
                    -webkit-border-radius: 0 6px 6px 0; 
                }              
            }
            input[type=radio]{                
                width   : 0;
                height  : 0;
                margin  : 0;
                opacity : 0;
                padding : 0; 
                position: absolute;
                &:first-of-type{
                    left: 0;
                }
                &:last-of-type{
                    right: 0;
                }
                &:checked + label{
                    background-color: #ffcc00;
                }
            }
        }        
    }

    /*-- Headings Styles  --*/
    .fs-title{
        color      : #33ccff;
        margin     : 0 0 20px;
        font-size  : 22px;
        font-family: 'roboto-regular',sans-serif;
        .help-text{
            color      : #fff;
            margin     : 15px 0 30px;  
            display    : block; 
            font-size  : 16px;
            font-family: 'roboto-regular',sans-serif;
        }
    }
    .fs-subtitle{
        color      : #fff;
        margin     : 0 0 30px;        
        font-size  : 16px;
        font-family: 'roboto-regular',sans-serif;
        font-weight: normal;
    }

    /*--  Progressbar Styles  --*/
    #progressbar{
        margin       : 0 0 50px;
        overflow     : hidden;
        counter-reset: step;
        li{
            color         : #fff;
            width         : 33.33%;
            float         : left;
            font-size     : 16px;
            position      : relative;
            font-family   : "roboto-regular",sans-serif;
            line-height   : 30px; 
            text-transform: uppercase;
            &:before{
                color            : #1c294b;
                width            : 30px;
                height           : 30px;
                display          : block;
                margin           : 0 auto 5px auto;
                content          : counter(step);
                font-size        : 18px;
                background       : #fff;
                line-height      : 30px;
                border-radius    : 2px;
                counter-increment: step;
            }
            &:after{
                top       : 15px;
                left      : -50%;
                width     : 100%;
                height    : 2px;
                content   : '';
                z-index   : -1; 
                position  : absolute;
                background: #fff;
            }
            &:first-child:after{
                content: none; 
            }
            &.active{
                color: #ffcc00;
                &:before,&:after{
                    color     : #1c294b;
                    background: #ffcc00;
                }
            }
        }
    }    
}


/*--  Upload Modal Styles*/
.upload-modal{
    .modal-dialog{
        .modal-content{
            border               : 0 none;
            box-shadow           : none;
            border-radius        : 6px;
            background-color     : #fff;
            -moz-border-radius   : 6px;
            -webkit-border-radius: 6px;
            .modal-header{
                padding: 25px;
                text-align: center;
                .modal-title{
                    color    : #1d2a4c;
                    font-size: 20px;
                    font-family: "roboto-regulr",sans-serif;
                }
                button{
                    &.close{
                        color    : #1d2a4c;
                        font-size: 21px;
                    }
                }
            }
            .modal-body{
                text-align :center;
                font-family: "roboto-light",sans-serif;
                a{
                    width     : 160px;
                    height    : 160px;
                    margin    : 0 0 25px;
                    display   : inline-block;
                    padding   : 22px 0;
                    background: rgba(0, 0, 0, 0) url("../images/circle-icon.png") repeat scroll 0 0 / cover ;
                    &:hover,&:focus{
                        text-decoration: none;
                    }
                    span{
                        color  : #1d2a4c;      
                        display: block;
                    }
                }
                p{
                    color : #1d2a4c;
                    margin: 0 0 25px;
                    span{
                        width  :15px;
                        margin : 10px auto;
                        display: block;
                    }
                }
                .btn-yellow{
                    width : 192px;
                    height: 56px;
                    margin: 0 auto;
                }
            }
        }
    }
}
/*==============================================================================
**********************      Media Style For the Site     ***********************
==============================================================================*/

@media (min-width:320px) and (max-width:1399px){
    .logo-wrapper{
        &.logo-signup{
            margin: 50px auto; 
        }
    }
    .signup-form-wrapper{
        #progressbar{
            margin: 0 0 35px;    
            li{
                font-size  : 13px;
                line-height: 18px;
                &:before{
                    width      :20px;
                    height     :20px;
                    font-size  : 14px;
                    line-height: 20px;
                }
                &:after{
                    top:9px;
                }
            }
        }
        #signUpForm{
            fieldset{
                width : 350px;
                margin: 0 110px;
            }
            .radio-inline-wrapper{
                margin: 0 auto 25px;    
                .btn-yellow{
                    line-height: 50px;
                }
            }
            textarea{
                &.form-control{
                    padding: 12px 15px 10px 50px;
                }
            } 
            .btn-yellow{
                width      : 100px;
                height     : 50px;
                font-size  : 16px;
                line-height: 48px; 
            }
            .img-circle{
                width: 80px;
            }
        }
        .fs-title{
            margin   : 0 0 15px;
            font-size: 18px;
            .help-text{
                margin   : 15px 0;
                font-size: 13px;
            }
        }
        .fs-subtitle{
            margin   : 0 0 20px;
            font-size: 13px;
        }
    }
}

@media (min-width:320px) and (max-width:1199px){
    .signup-form-wrapper{
        #signUpForm{
            height: 100vh !important;
        }
    }
}

@media (min-width:992px) and (max-width:1199px){

}

@media (min-width:992px) and (max-width:1199px){

}

@media (min-width:768px) and (max-width:991px){  

}

@media (min-width:320px) and (max-width:767px){   
    .signup-form-wrapper{
        #signUpForm{
            fieldset{
                width : 100%;
                margin: 0;
            }
        }
        #progressbar{
            li{   
                font-size: 13px;
            }
        }
    }
}

@media (min-width:320px) and (max-width:480px){
    .signup-form-wrapper{
        #signUpForm{   
            .radio-inline-wrapper{
                .radio-inline{
                    line-height: 46px;
                }
            }
        }
    }
}